# SME-Simulador-Prova-Serap-Api

./: .gitignore  Jenkinsfile  README.md  SME.Simulador.Prova.Serap.sln  docker-compose.yml
src/SME.Simulador.Prova.Serap.Api/: Dockerfile  Program.cs  SME.Simulador.Prova.Serap.Api.csproj
src/SME.Simulador.Prova.Serap.Api/Configurations/: RegistrarDocumentacaoSwagger.cs
src/SME.Simulador.Prova.Serap.Api/Controllers/: AutenticacaoController.cs  FileController.cs  ProvaController.cs  QuestaoController.cs
src/SME.Simulador.Prova.Serap.Api/Converters/: DateTimeConverter.cs
src/SME.Simulador.Prova.Serap.Api/Extensions/: OperationFilterContextExtension.cs
src/SME.Simulador.Prova.Serap.Api/Filters/: BasicAuthOperationsFilter.cs
src/SME.Simulador.Prova.Serap.Api/Properties/: launchSettings.json
src/SME.Simulador.Prova.Serap.Aplicacao/: SME.Simulador.Prova.Serap.Aplicacao.csproj
src/SME.Simulador.Prova.Serap.Aplicacao/Behaviors/: ValidationBehavior.cs
src/SME.Simulador.Prova.Serap.Aplicacao/Commands/GerarCodigoValidacaoAutenticacao/: GerarCodigoValidacaoAutenticacaoCommand.cs  GerarCodigoValidacaoAutenticacaoCommandHandler.cs  (+1 more)
src/SME.Simulador.Prova.Serap.Aplicacao/Configurations/: RegistrarMediator.cs
src/SME.Simulador.Prova.Serap.Aplicacao/Interfaces/: IAutenticarUsuarioUseCase.cs  IGerarNovaVersaoQuestaoUseCase.cs  IObterProvasPorQuestaoIdUseCase.cs  IObterQuestaoCompletaPorIdUseCase.cs  IObterQuestoesResumoPorCadernoIdUseCase.cs  IRevalidarTokenUseCase.cs  IUploadFileUseCase.cs  IValidarAutenticacaoUsuarioUseCase.cs
src/SME.Simulador.Prova.Serap.Aplicacao/UseCases/: AbstractUseCase.cs  AutenticarUsuarioUseCase.cs  GerarNovaVersaoQuestaoUseCase.cs  ObterProvasPorQuestaoIdUseCase.cs  ObterQuestaoCompletaPorIdUseCase.cs  ObterQuestoesResumoPorCadernoIdUseCase.cs  RevalidarTokenUseCase.cs  UploadFileUseCase.cs  ValidarAutenticacaoUsuarioUseCase.cs
src/SME.Simulador.Prova.Serap.Dados/: SME.Simulador.Prova.Serap.Dados.csproj
src/SME.Simulador.Prova.Serap.Dados/Cache/: RepositorioCache.cs
src/SME.Simulador.Prova.Serap.Dados/Configurations/: RegistrarDataAccess.cs  RegistrarMapeamentos.cs
src/SME.Simulador.Prova.Serap.Dados/Contexts/: ContextoBase.cs  GestaoAvaliacaoContext.cs  GestaoAvaliacaoContexto.cs  SerapEstudantesContexto.cs  UnitOfWork.cs  UnitOfWorkBaseBase.cs  UnitOfWorkBaseGestaoAvaliacao.cs  UnitOfWorkBaseSerapEstudantes.cs
src/SME.Simulador.Prova.Serap.Dados/Interceptors/: DapperInterceptor.cs
src/SME.Simulador.Prova.Serap.Dados/Interfaces/: IRepositorioAlternativa.cs  IRepositorioArquivo.cs  IRepositorioBlocoItems.cs  IRepositorioBlocoQuestao.cs  IRepositorioCache.cs  IRepositorioCadeiaBlocos.cs  IRepositorioProvaLegado.cs  IRepositorioQuestao.cs  IRepositorioQuestaoArquivo.cs  IRepositorioQuestaoAudio.cs  IRepositorioQuestaoGradeCurricular.cs  IRepositorioQuestaoHabilidade.cs  IRepositorioTextoBase.cs
src/SME.Simulador.Prova.Serap.Dados/Repositorios/: RepositorioAlternativa.cs  RepositorioArquivo.cs  RepositorioBase.cs  RepositorioBlocoItems.cs  RepositorioBlocoQuestao.cs  RepositorioCadeiaBlocos.cs  RepositorioGestaoAvaliacaoBase.cs  RepositorioProvaLegado.cs  RepositorioQuestao.cs  RepositorioQuestaoArquivo.cs  RepositorioQuestaoAudio.cs  RepositorioQuestaoGradeCurricular.cs  RepositorioQuestaoHabilidade.cs  RepositorioTextoBase.cs
src/SME.Simulador.Prova.Serap.Dominio/: SME.Simulador.Prova.Serap.Dominio.csproj
src/SME.Simulador.Prova.Serap.Dominio/Constantes/: CustomClaimTypes.cs  Perfis.cs  SecoesOptions.cs  SerapConstants.cs
src/SME.Simulador.Prova.Serap.Dominio/Enumerados/: ExecucaoControleTipo.cs  FileType.cs  LegadoState.cs  LegadoStatus.cs  LogNivel.cs  ProvaStatus.cs
src/SME.Simulador.Prova.Serap.Dominio/EnvironmentVariables/: AutenticacaoOptions.cs  ClientApiOptions.cs  ConnectionStringsOptions.cs  ElasticApmOptions.cs  JwtOptions.cs  RabbitLogOptions.cs  RedisOptions.cs  TelemetriaOptions.cs
src/SME.Simulador.Prova.Serap.Dominio/SeedWork/: ConfiguracaoRabbit.cs  EntidadeBase.cs  IRepositorioBase.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs  IUnitOfWorkBaseGestaoAvaliacao.cs  IUnitOfWorkBaseSerapEstudantes.cs  IUseCase.cs
src/SME.Simulador.Prova.Serap.Infra/: SME.Simulador.Prova.Serap.Infra.csproj
src/SME.Simulador.Prova.Serap.Infra/Configurations/: RegistrarRabbit.cs  RegistrarTelemetria.cs
src/SME.Simulador.Prova.Serap.Infra/Dtos/: AlternativaAlteracaoDto.cs  AlternativaDto.cs  ArquivoDto.cs  BlocoItemDto.cs  CadeiaBlocoQuestaoDto.cs  DtoBase.cs  FiltroProvasParaSeremSincronizadasDto.cs  LogMensagemDto.cs  ParametrosSalvarQuestaoProvas.cs  ProvaDto.cs  ProvaLegadoDto.cs  ProvasQuestoesDto.cs  QuestaoAlteracao.cs  QuestaoAlteracaoDto.cs  QuestaoCompletaDto.cs  QuestaoResumoDto.cs  QuestaoSerapDto.cs  RequestUploadArquivoDto.cs  ResponseUploadArquivoDto.cs  RetornoBaseDto.cs  VideoDto.cs
src/SME.Simulador.Prova.Serap.Infra/Excecoes/: AbstractException.cs  ErroException.cs  NaoAutorizadoException.cs  NegocioException.cs  ValidacaoException.cs
src/SME.Simulador.Prova.Serap.Infra/Filas/: ConexaoRabbit.cs  ConexaoRabbitLog.cs  RabbitModelPooledObjectPolicy.cs
src/SME.Simulador.Prova.Serap.Infra/Filters/: ValidarDtoAttribute.cs
src/SME.Simulador.Prova.Serap.Infra/Interfaces/: IConexaoRabbit.cs  IConexaoRabbitLog.cs  IServicoLog.cs  IServicoTelemetria.cs
src/SME.Simulador.Prova.Serap.Infra/Services/: ServicoLog.cs  ServicoTelemetria.cs
src/SME.Simulador.Prova.Serap.Infra/Utils/: UtilDataHora.cs
src/SME.Simulador.Prova.Serap.IoC/: ConfigurarDependencias.cs  RegistrarDependencias.cs  SME.Simulador.Prova.Serap.IoC.csproj  UtilizarDependencias.cs
src/SME.Simulador.Prova.Serap.IoC/Extensions/: RegistrarAutenticacaoExtension.cs  RegistrarCasosDeUsoExtension.cs  RegistrarContextosExtension.cs  RegistrarCorsExtension.cs  RegistrarEnvironmentVariablesExtension.cs  RegistrarHttpClientExtension.cs  RegistrarMetricasExtension.cs  RegistrarMvcExtension.cs  RegistrarRedisExtension.cs  RegistrarRepositoriosExtension.cs  RegistrarServicosExtension.cs  RegistrarTelemetriaExtension.cs  RegistrarValidadoresExtension.cs
(+171 files in other folders)
