<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.Simulador.Prova.Serap.Dados\SME.Simulador.Prova.Serap.Dados.csproj" />
    <ProjectReference Include="..\SME.Simulador.Prova.Serap.Dominio\SME.Simulador.Prova.Serap.Dominio.csproj" />
    <ProjectReference Include="..\SME.Simulador.Prova.Serap.Infra\SME.Simulador.Prova.Serap.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  

</Project>
